<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flipside</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="btn">
  <div class="btn-back">
    <p>Are you sure you want to do that?</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
  </div>
  <div class="btn-front">Delete</div>
</div>

<p class="description">Try clicking different sides of the button – <a href="http://lab.hakim.se/" target="_blank">lab.hakim.se</a></p>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
