try{
QS_I("aspn");var QS_Hab=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; QS_Re("aspn",{init:function(){QS_hh("aspn",{ota:QS_Hab},!0)},dispose:function(){QS_ih("aspn",["ota"])}});

QS_H("aspn");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("crd");var QS_Vnb=function(a){return null!==a&&QS_A(a,"crp")},QS_Wnb=function(a){for(var b=QS_m("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},QS_Xnb=function(a){if(a)for(a=QS_vf(a);null!==a;){if(QS_Vnb(a)||QS_A(a,"crl")&&QS_Vnb(QS_rc(a)))return;a=QS_uc(a)}QS_Wnb(null);QS_We(document.body,"click",QS_Xnb);QS_We(document.body,"keydown",QS_Ynb)},QS_Ynb=function(a){27==a.keyCode&&QS_Xnb(null)},QS_Znb=function(a,b){var c=QS_rc(a);if(null!==c){QS_Wnb(c);if(QS_Vnb(c))QS_ef(c,"crp","cri");else{var d=
QS_qc(c);d&&QS_A(d,"y")&&!QS_A(d,"yf")&&QS_pj(a);var d=QS_u(a).width,d=-Math.floor((350-d)/2),e=QS_Zg(a);null===e||(d-=QS_u(e).width);e=QS_k("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}QS_t(c,"marginLeft",d+"px");(d=QS_4e(a))&&google.log("","&ved="+d);QS_ef(c,"cri","crp")}QS_Ve(document.body,"click",QS_Xnb);QS_Ve(document.body,"keydown",QS_Ynb);QS_wf(b)}},QS__nb=function(a,b){QS_wf(b)},QS_0nb=function(a){(a= QS_rc(a))&&QS_A(a,"cr-load")&&QS_p(a)};QS_Se("crd",{init:function(){QS_hh("crd",{popclk:QS__nb,tglpop:QS_Znb,rmload:QS_0nb})},dispose:function(){QS_Xnb()}});

QS_H("crd");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy3");var QS_kg=function(a,b,c,d){QS_j.call(this);QS_Zf(this);this.ka=new QS_hg(166);this.ka.bI=QS_c(this.Wa,this);this.$(this.ka);this.ma=a;this.$(this.ma);this.Ca=b;this.qa=d;this.Ea=c};QS_g(QS_kg,QS_j);QS_kg.prototype.start=function(){this.ka.start();this.ma.start(this.ka);this.Mb.start(this.Ca)};
QS_kg.prototype.Wa=function(){var a=this.ma,b=this.ka;a.ka=QS_e();a.ma=a.ka-a.qa-b.ka;a.qa=a.ka;a=this.ma;1E3<a.ka-a.Ea&&66.4>a.ma?(this.ka.stop(),this.qa.call(),QS_7a(this)):66.4<=this.ma.ma&&(this.ka.stop(),this.Ea.call(),QS_7a(this))};var QS_lg=function(a){this.v$=a};QS_Uf(QS_lg,QS_kg);QS_lg.prototype.start=function(a){QS_if(a,!0)};QS_Xf(QS_lg.prototype.start);var QS_sfa=function(){this.Ea=this.ma=this.qa=this.ka=0};QS_g(QS_sfa,QS_j);QS_sfa.prototype.start=function(){this.Ea=this.qa=this.ka=QS_e()}; var QS_tfa=function(a,b,c){(new QS_kg(new QS_sfa,a,b,c)).start()};

QS_H("sy3");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy243");var QS_R_a=function(a,b,c){this.ka=a;this.Lj=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_R_a.prototype.getName=function(){return this.Lj};var QS_S_a=function(a){a=QS_db(a.$);QS_3a(a,function(a,c){return a.$-c.$});return a};var QS_T_a=function(a,b,c){this.$=b;this.Lj=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.tj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};QS_T_a.prototype.getName=function(){return this.Lj};var QS_U_a=function(a){return 11==a.ka||10==a.ka};QS_T_a.prototype.Zj=function(){return this.Wa};QS_T_a.prototype.GCa=function(){return this.Ca};
var QS_Av=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_Av.prototype;QS_.has=function(a){return null!=this.Vi[a.$]};QS_.get=function(a,b){return QS_Bv(this,a.$,b)};QS_.set=function(a,b){QS_Cv(this,a.$,b)};QS_.add=function(a,b){QS_V_a(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_S_a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=QS_U_a(d),g=QS_Dv(this,e),e=QS_Dv(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_W_a=function(a,b){for(var c=QS_S_a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=QS_U_a(e);if(e.Zj())for(var e=QS_Dv(b,f)||[],k=0;k<e.length;k++)QS_V_a(a,f,g?e[k].clone():e[k]);else e=QS_Dv(b,f),g?(g=QS_Dv(a,f))?QS_W_a(g,e):QS_Cv(a,f,e.clone()):QS_Cv(a,f,e)}}};QS_Av.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),QS_W_a(a,this));return a};
var QS_Dv=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ka[b],c),a.$[b]=c):c},QS_Bv=function(a,b,c){var d=QS_Dv(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_Cv=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},QS_V_a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},QS_Ev=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_T_a(0,e,b[e]));return new QS_R_a(a,d,c)};

QS_H("sy243");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy468");var QS_m0,QS_KHc=0,QS_n0=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};QS_n0.prototype.$=!1;QS_n0.prototype.ka=0;QS_n0.prototype.get=function(){if((!this.$||this.ka<QS_KHc)&&QS_m0&&this.ma+"-config"in QS_m0){var a=QS_m0[this.ma+"-config"][this.Qc],b=QS_KHc;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_H("sy468");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy1");var QS_mfa=function(){QS_lfa(this)},QS_nfa=null,QS_lfa=function(a){QS_nfa||(QS_nfa=new QS_Af(function(a,c){var d=QS_da("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_f("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_f("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},QS_ofa=function(){new QS_mfa;return new QS_Af(function(a,
b){var c=window.agsa_ext;QS_a(c)?QS_a(c.getNetworkConnectionType)?"WIFI"!=c.getNetworkConnectionType()?b(4):QS_nfa.then(a,b):b(3):b(1)})};QS_mfa.prototype.ka=function(a,b){b.launch(a)};QS_mfa.prototype.$=function(a){try{QS_Wd(Error("gd`"+a))}catch(b){}};QS_f("gws.piccard.VelourApi.launch",function(a){var b=new QS_mfa;QS_nfa.then(QS_d(b.ka,a),b.$,b)});

QS_H("sy1");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy5");var QS_vfa=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_a(d))return 1;if(c){if(!QS_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_H("sy5");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_o0=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};QS_o0.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_I("sy469");
var QS_p0=function(){QS_Av.call(this)};QS_g(QS_p0,QS_Av);var QS_LHc=null;QS_p0.prototype.getDescriptor=function(){var a=QS_LHc;a||(QS_LHc=a=QS_Ev(QS_p0,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",tj:15,type:Number},2:{name:"longitude_e7",tj:15,type:Number}}));return a};QS_p0.getDescriptor=QS_p0.prototype.getDescriptor;
var QS_MHc=new QS_n0("devloc","cookie_timeout",86400),QS_NHc=new QS_n0("devloc","cookie_uaim",0),QS_OHc=new QS_n0("devloc","cookie_udim",0),QS_PHc=new QS_n0("devloc","cookie_update",!0),QS_QHc=new QS_n0("devloc","cookie_domain",""),QS_RHc=function(a,b){var c,d,e;if(!QS_PHc.get()&&!b||!(a&&a.lat&&a.Rg&&a.Wi))return!1;var f=new QS_p0;QS_Cv(f,1,Math.round(1E7*Number(a.lat)));QS_Cv(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);var g=QS_Fd.get("UULE");if(!b&&g&&QS_pa(g,
"a+")&&(0<QS_NHc.get()||0<QS_OHc.get())){e=QS_Wfa(g.substring(2,g.length)).split("\n");for(var g=new QS_p0,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_pa(l,"timestamp:")?k=m:QS_pa(l,"latitude_e7:")?QS_Cv(g,1,Number(m)):QS_pa(l,"longitude_e7:")&&QS_Cv(g,2,Number(m)))}e=k;k=QS_Bv(g,1)/1E7*(Math.PI/180);g=QS_Bv(g,2)/1E7*(Math.PI/180);l=QS_Bv(f,1)/1E7*(Math.PI/180);m=QS_Bv(f,2)/1E7*(Math.PI/180);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-l)/
2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_NHc.get()&&g<QS_OHc.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_Bv(f,1));g.push("\nlongitude_e7:");g.push(QS_Bv(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_zg(c);QS_Fd.set("UULE","a+"+c,QS_MHc.get(),"/",QS_QHc.get());return!0};

QS_H("sy469");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy502");var QS_40c=new QS_n0("devloc","geo_hp",!1),QS_50c=new QS_n0("devloc","geo_pt",3E4),QS_60c=new QS_n0("devloc","geo_pma",15E3),QS_70c=new QS_n0("devloc","geo_fake",!1),QS_80c=new QS_n0("devloc","geo_gcpf",!1);var QS_90c=new QS_n0("devloc","log_error_counts",!1);var QS_U3=!1,QS_$0c=!1,QS_a1c=new QS_n0("devloc","cont_no_clear_watch",!1);
QS_H("sy502");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy20");var QS_bha=function(a,b){var c=QS_4f();if(QS_aha(b))c.open("GET",a,!1),c.send(),QS_jf(b);else{var d=QS_K(function(){c&&c.abort();QS_jf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_9f(d),QS_jf(b))};c.open("GET",a,!0);c.send(null)}},QS_jh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_bha(a,c)},QS_aha=function(a){return QS_zb()&&QS_Jf()&&!QS_Cb("2.4")&&0!=a.indexOf("tel:")};QS_f("google.bct",QS_bha);QS_f("google.vbct",QS_jh);

QS_H("sy20");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_b1c=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_o0(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_e(),null)):null},QS_V3=function(){return QS_Ud("local","devloc")},QS_c1c=function(a){return"web.gws.devloc.log."+a},QS_d1c=function(){if(!QS_70c.get())return null;var a=QS_x("fakesll");if(a)return QS_b1c(a);a=QS_V3();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_b1c(String(b))}catch(c){}return null},
QS_e1c=null,QS_f1c=function(a){var b=QS_V3();return b?Number(b.get(a))||0:0},QS_g1c=["succ","puer","pder","toer","uner"],QS_h1c=function(a){this.$=a||navigator.geolocation};QS_=QS_h1c.prototype;QS_.Bv=null;QS_.H8=null;QS_.kI=null;QS_.iF=null;QS_.KD=0;
var QS_l1c=function(){var a=QS_e1c,b=QS_i1c,c=QS_j1c,d=QS_d1c();d?QS_K(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.Bv&&(a.iF=null,a.H8=b,a.kI=c,QS_k1c(a))},QS_m1c=function(a){QS_80c.get()||null==a.Bv||(a.$.clearWatch(a.Bv),a.Bv=null)},QS_k1c=function(a){var b=QS_c(a.ka,a),c={enableHighAccuracy:!!QS_40c.get(),timeout:QS_50c.get(),maximumAge:QS_60c.get()};QS_80c.get()?(a.$.getCurrentPosition(b,b,c),QS_50c.get()):a.Bv=a.$.watchPosition(b,b,c)};
QS_h1c.prototype.ka=function(a){if(!a||"code"in a)this.iF||this.kI(a);else{var b;!this.iF||this.iF.coords.accuracy>a.coords.accuracy?(this.iF=a,this.KD=0,b=!1):(this.KD++,10<=this.KD&&QS_m1c(this),b=!0);b||(b=a.coords,this.H8(new QS_o0(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_n1c=function(){if(!QS_e1c){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_e1c=new QS_h1c(a)}},QS_o1c=0,QS_W3=null,QS_p1c=function(a){var b=QS_o1c,c=QS_e()-b;if(QS_90c.get()&&(b=QS_V3())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_c1c(a);a=QS_f1c(c);try{b.set(c,a+1)}catch(f){}}},QS_q1c=function(){var a=
QS_V3();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_e()-e)return new QS_o0(b,c,d,!0,e)}catch(f){}return null},QS_j1c=function(a){QS_p1c(a);QS_$0c=!0;QS_W3.error.call(QS_W3,a)},QS_i1c=function(a){QS_p1c();var b=QS_V3();if(!a.ma&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",
a.Wi),b.set("web.gws.devloc.ts",a.ka||QS_e())}catch(c){}QS_$0c=!0;QS_W3.success.call(QS_W3,a)},QS_r1c=function(){!QS_a1c.get()&&QS_U3&&(QS_n1c(),QS_m1c(QS_e1c),QS_U3=!1)},QS_s1c=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_a(c)?c:QS_e()},QS_t1c=function(){if(!QS_U3){QS_o1c=QS_e();var a=QS_q1c();a&&QS_i1c(a);QS_n1c();QS_U3=!0;QS_l1c();QS_K(function(){QS_r1c()},6E4)}},QS_u1c=function(){};QS_u1c.prototype.success=function(){};QS_u1c.prototype.error=function(){};
var QS_v1c=function(a){var b=QS_hc("span");QS_D(b,"known_loc",a);QS_D(b,"unknown_loc",!a);return b},QS_w1c=function(){var a=QS_V3();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_s1c(String(b),!!Number(c),Number(a))};QS_I("sy503");
var QS_X3=function(){};QS_g(QS_X3,QS_u1c);var QS_x1c=new QS_n0("devloc","msg_err","Location unavailable"),QS_y1c=new QS_n0("devloc","uul_text",""),QS_z1c=new QS_n0("devloc","msg_gps","Using GPS"),QS_A1c=new QS_n0("devloc","msg_dsc",""),QS_B1c=new QS_n0("devloc","msg_dvl",""),QS_C1c=new QS_n0("devloc","msg_upd","update"),QS_D1c=new QS_n0("devloc","msg_use","update"),QS_E1c=new QS_n0("devloc","msg_unk","Unknown"),QS_F1c=new QS_n0("devloc","mnr_crd","0"),QS_G1c=new QS_n0("devloc","dl_tld_mismatch",!1);
QS_=QS_X3.prototype;QS_.Du="";QS_.error=function(a){QS_X3.Ba.error.call(this,a);this.Du=""};QS_.success=function(a){QS_X3.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.Du=null!=QS_B1c?QS_B1c.get():"")};QS_.rk=function(){QS_W3=this;QS_t1c()};QS_.rP=function(){this.rk()};
var QS_H1c=function(a){a=new QS_s1c(a||"",!0);var b=QS_V3();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_I1c=function(a,b,c,d){d=d||QS_v1c(!0);c=c||QS_hc("span");QS_kc(c);var e=b?b.$||QS_z1c.get():QS_E1c.get(),f=QS_hc("span");f.id="swml_addr";f.appendChild(QS_wg(e));QS_jc(c,d,f);b&&a.Du&&(b=QS_hc("span"),b.appendChild(QS_wg(a.Du)),QS_jc(c,QS_wg(" - "),b))},QS_J1c=function(){var a=QS_w1c();return a&&
a.$?QS_e()-a.timestamp<=Number(3E5):!1},QS_K1c=function(a,b){var c=null,d=QS_y1c.get();if(d)c=QS_A1c;else{var e=QS_w1c();e&&(d=e.address,c=QS_B1c)}a.Du=null!=c?c.get():"";c=QS_v1c(QS_J1c());QS_I1c(a,d?new QS_o0(null,null,null,null,null,d):null,b,c)},QS_L1c=function(a){var b=QS_hc("a");b.href="#";QS_ic(b,QS_wg(QS_J1c()?QS_C1c.get():QS_D1c.get()));b.addEventListener("click",QS_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b}; QS_X3.prototype.pv=function(a,b){QS_G1c.get()||(a.appendChild(QS_wg(" - ")),a.appendChild(b))};
var QS_M1c=function(a){this.$=a||QS_4f()},QS_N1c=new QS_n0("devloc","rgc_md",2E3),QS_O1c=new QS_n0("devloc","rgc_me",10),QS_P1c=new QS_n0("devloc","rgc_to",12096E5),QS_Q1c=new QS_n0("devloc","rgc_url","/uul?uulo=4"),QS_Y3=[],QS_R1c={},QS_S1c=!1;
QS_M1c.prototype.get=function(a,b,c){if(!c&&(c=QS_T1c(a))){b(c);return}c=QS_Q1c.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_sa(QS_Ba(c))||(QS_U1c(a,c),b(c))}};this.$.send("")};
var QS_T1c=function(a){if(!a||!a.lat||!a.Rg)return null;QS_V1c();for(var b=QS_N1c.get(),c=null,d,e,f,g=0;g<QS_Y3.length;g++){f=QS_Y3[g];var k=void 0,l=e=void 0,m=void 0;QS_ma(a)&&QS_ma(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_e(),QS_Y3.splice(d,1),QS_Y3.unshift(c),QS_K(QS_W1c,
100));return c&&c.Yu||null},QS_U1c=function(a,b){QS_7f(function(){if(b){QS_V1c();QS_Y3.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_e()});QS_R1c[b]=1;if(QS_Y3.length>QS_O1c.get()){for(var c=QS_e()-QS_P1c.get(),d,e=0,f,g=QS_Y3.length-1;0<=g;g--)if(f=QS_Y3[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_V3())try{for(g=d;g<d+e;g++)delete QS_R1c[QS_Y3[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_Y3.splice(d,e)}catch(k){}}QS_W1c()}})},
QS_V1c=function(){if(!QS_S1c){var a=QS_V3();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_Y3.push(c),QS_R1c[c.Yu]=1}catch(f){}QS_S1c=!0}}},QS_W1c=function(){var a=QS_V3();if(a){var b=QS_Y3.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_Y3[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}};
var QS_Z3=function(a){this.qa=a||new QS_M1c};QS_g(QS_Z3,QS_X3);QS_Z3.prototype.ka=!0;QS_Z3.prototype.ma=!0;QS_Z3.prototype.qa=null;QS_Z3.prototype.$=null;var QS_X1c=function(){var a=QS_k("swml");if(a&&"1"===QS_F1c.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_Z3.prototype.start=function(){QS_y1c.get()&&(this.ma=!1);var a=QS_X1c();a&&(QS_K1c(this,a),this.rk());QS_Y1c(this)};var QS_Y1c=function(a){"1"===QS_F1c.get()&&QS_Oh(QS_c(a.Ea,a))};QS_=QS_Z3.prototype;
QS_.rk=function(){QS_U3&&this.$?this.qa.get(this.$,QS_c(this.ZJ,this,this.$),!0):(this.ka=!0,QS_Z3.Ba.rk.call(this))};QS_.rP=function(){this.ma=!0;this.rk()};QS_.success=function(a){QS_Z3.Ba.success.call(this,a);QS_RHc(a);this.ka&&(QS_H1c(null),this.qa.get(a,QS_c(this.ZJ,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_X1c();b&&(this.ma&&(QS_kc(b),b.appendChild(QS_v1c(!1)),b.appendChild(QS_wg(QS_x1c.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_L1c(this)):(QS_Z1c(),this.Ea()))}};
QS_.ZJ=function(a,b){a.$=b;var c=QS_X1c();c&&(QS_I1c(this,a,c),this.pv(c,QS_L1c(this)));QS_H1c(b)};QS_.pv=function(a,b){QS_Z1c();QS_Z3.Ba.pv.call(this,a,b);this.Ea()};var QS_Z1c=function(){var a=QS_k("swml");a&&(QS_t(a,"visibility","visible"),QS_t(a,"display",""))};QS_Z3.prototype.Ea=function(){if("1"===QS_F1c.get()){var a=QS_k("swml_lmsep");if(a){var b=QS_k("swml").offsetHeight-QS_td(QS_k("swml")).top-QS_td(QS_k("swml")).bottom,c=QS_X1c().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS__1c=function(a,b,c,d,e){this.Ea=a;this.$=b||null;this.qa=!!c;this.Wa=!!d;this.ma=!!e};QS__1c.prototype.ka=!1;QS__1c.prototype.success=function(a){QS_RHc(a,this.ma);this.Wa&&a&&a.lat&&a.Rg&&a.Wi&&QS_Fd.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Rg),a.Wi].join(":"),QS_MHc.get(),"/");this.qa&&this.ka||(this.Ea(),this.ka=!0)};QS__1c.prototype.error=function(a){this.$&&this.$(a)};
var QS_01c=function(a){QS_Z3.call(this,a)};QS_g(QS_01c,QS_Z3);QS_01c.prototype.start=function(){var a=QS_X1c();a&&(QS_K1c(this,a),this.pv(a,QS_L1c(this)));QS_Y1c(this)};var QS_11c=function(a){this.wC=a||new QS_M1c;this.$=!0};QS_g(QS_11c,QS_X3);var QS_21c=new QS_n0("devloc","msg_upd_loc","Updating location...");QS_=QS_11c.prototype;QS_.wC=null;QS_.Lx=null;QS_.start=function(){var a=QS_k("swml_display"),b=QS_k("swml_update");a&&QS_K1c(this,a);b&&b.addEventListener("click",QS_c(this.rk,this),!1)};
QS_.rk=function(){var a=QS_k("swml_display"),b;b=QS_vg('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');b=QS_ug(b);a?QS_kc(a):a=QS_hc("span");a.appendChild(b);a.appendChild(QS_wg(QS_21c.get()));QS_U3&&this.Lx?this.wC.get(this.Lx,QS_c(this.$J,this,this.Lx),!0):(this.$=!0,QS_11c.Ba.rk.call(this))};
QS_.success=function(a){QS_11c.Ba.success.call(this,a);QS_RHc(a);this.$&&(QS_H1c(null),this.wC.get(a,QS_c(this.$J,this,a)),this.Lx=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_k("swml_display");a&&(QS_kc(a),a.appendChild(QS_wg(QS_x1c.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_k("swml_display");c&&QS_I1c(this,a,c);QS_H1c(b)};
var QS_31c=new QS_n0("devloc","driver_ui_type",0),QS__3=function(a,b,c,d){QS_r1c();QS_W3=new QS__1c(a,b,!1,c,d);QS_t1c()};QS_f("google.devloc.pnlic",QS__3);QS_f("google.devloc.loc",QS_o0);QS_f("google.devloc.wc",QS_RHc);
QS_Re("dvl",{init:function(a){QS_m0||(QS_m0={});QS_m0["devloc-config"]=a;QS_KHc++;if(QS_90c.get()){a="";for(var b=0;b<QS_g1c.length;b++){for(var c=QS_g1c[b],d=[],e=0,f=0;10>f;f++){var g=QS_f1c(QS_c1c(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_V3())for(b=0;b<QS_g1c.length;b++)for(c=QS_g1c[b],d=0;10>d;d++)a.remove(QS_c1c(c+d))}a=Number(QS_31c.get());1==a?(new QS_Z3).start():2==a?(new QS_01c).start():3==a&&(new QS_11c).start()}, dispose:function(){QS_r1c()}});

QS_H("sy503");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("dvl");QS_f("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_k(c).style.display="none",QS_k(d).style.display="inline-block",QS_k(e).style.display="none",QS__3(function(){QS_jh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_k(c).style.display="none",QS_k(d).style.display="none",QS_k(e).style.display="inline-block"):(QS_k(c).style.display="inline-block",QS_k(d).style.display="none",QS_k(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_H("dvl");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy214");var QS_1Wa=function(a){return Math.pow(a,3)},QS_hu=function(a){return 1-Math.pow(1-a,3)},QS_iu=function(a){return 3*a*a-2*a*a*a};
QS_H("sy214");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy215");var QS_ju=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_ym(a,"tab"),QS_B(a,"goog-zippy-header"),a&&g.Ia.listen(a,"click",g.Db),a&&g.Ga.listen(a,"keydown",g.rb))}QS_s.call(this);this.Fa=e||QS_8b();this.qa=this.Fa.va(a)||null;this.Wa=this.Fa.va(d||null);this.ma=(this.Da=QS_la(b)?b:null)||!b?null:this.Fa.va(b);this.Ea=1==c;QS_a(c)||this.Da||(this.Wa?this.Ea=QS_w(this.Wa):this.qa&&(this.Ea=QS_A(this.qa,"goog-zippy-expanded")));this.Ga=new QS_6h(this);this.Ia=new QS_6h(this);var g=this;f(this.qa);
f(this.Wa);this.q0(this.Ea)};QS_g(QS_ju,QS_s);QS_=QS_ju.prototype;QS_.Ha=function(){QS_ju.Ba.Ha.call(this);QS_7a(this.Ga);QS_7a(this.Ia)};QS_.expand=function(){this.q0(!0)};QS_.collapse=function(){this.q0(!1)};QS_.q0=function(a){this.ma?QS_v(this.ma,a):a&&this.Da&&(this.ma=this.Da());this.ma&&QS_B(this.ma,"goog-zippy-content");this.Wa?(QS_v(this.qa,!a),QS_v(this.Wa,a)):QS_2Wa(this,a);this.Ea=a;this.dispatchEvent(new QS_3Wa("toggle",this))};QS_.Xk=function(){return this.Ea};
var QS_2Wa=function(a,b){a.qa&&(QS_D(a.qa,"goog-zippy-expanded",b),QS_D(a.qa,"goog-zippy-collapsed",!b),QS_zm(a.qa,"expanded",b))};QS_ju.prototype.rb=function(a){if(13==a.keyCode||32==a.keyCode)this.q0(!this.Ea),this.dispatchEvent(new QS_Gc("action",this)),a.preventDefault(),a.stopPropagation()};QS_ju.prototype.Db=function(){this.q0(!this.Ea);this.dispatchEvent(new QS_Gc("action",this))};var QS_3Wa=function(a,b){QS_Gc.call(this,a,b)};QS_g(QS_3Wa,QS_Gc);
var QS_ku=function(a,b,c,d){d=d||QS_8b();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Ca=e;this.ka=null;QS_ju.call(this,a,b,c,void 0,d);a=this.Xk();this.Ca.style.display=a?"":"none";QS_2Wa(this,a)};QS_g(QS_ku,QS_ju);QS_ku.prototype.Ja=QS_hu;
QS_ku.prototype.q0=function(a){if(this.Xk()!=a||this.ka){"none"==this.Ca.style.display&&(this.Ca.style.display="");var b=this.ma.offsetHeight,c=0;this.ka?(a=this.Xk(),QS_Uc(this.ka),this.ka.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;QS_2Wa(this,a);this.ka=new QS_ls([0,c],[0,a?b:0],500,this.Ja);QS_r(this.ka,["begin","animate","end"],this.Ma,!1,this);QS_r(this.ka,"end",QS_c(this.Na,this,a));this.ka.play(!1)}};
QS_ku.prototype.Ma=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_ku.prototype.Na=function(a){a&&(this.ma.style.marginTop="0");QS_Uc(this.ka);this.Ea=a;this.ka=null;a||(this.Ca.style.display="none");this.dispatchEvent(new QS_3Wa("toggle",this))};

QS_H("sy215");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy460");var QS_HZ=function(a,b){a&&QS_F(a,b||"pi")},QS_IZ=function(a,b){a&&(a.style.display=b?"block":"none")},QS_JZ=function(a,b){var c=QS_4f();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_d(QS_0Bc,c,b),c.onabort=QS_d(b,!1));c.send()},QS_0Bc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_H("sy460");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("mpck");var QS_o8c=[],QS_q8c=function(a){var b=QS_y(a,"mpeUrl"),c=QS_y(a,"mpcUrl");b&&c&&QS_JZ(a.checked?b:c,QS_p8c)},QS_t8c=function(a,b){var c=QS_k("mppro");null!=c&&(c.style.display="none");c=QS_k("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_o8c[c++];)d.expand();QS_ef(QS_k("mpc"),"mpcc","mpce");QS_r8c(a,!0);QS_s8c(b)},QS_u8c=function(a,b){for(var c=0,d;d=QS_o8c[c++];)d.collapse();QS_ef(QS_k("mpc"),"mpce","mpcc");QS_r8c(a,!1);QS_s8c(b)},QS_r8c=function(a,b){for(var c=QS_m("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_qc(c[f])),e.push(b);QS_E(a,d,e)},QS_s8c=function(a){google.log("mpck","&ved="+a.ved)},QS_p8c=function(){};QS_Re("mpck",{init:function(a){QS_hh("mpck",{mpae:QS_t8c,mpac:QS_u8c,mpe:QS_q8c});a=a&&a.me||!1;for(var b=QS_m("mpmt"),c=0,d;d=b[c++];)QS_o8c.push(new QS_ku(null,d,a)),d.style.display=""}});

QS_H("mpck");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("vs");
QS_H("vs");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy74");var QS_mna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_nna=function(a){a._wect||new QS_mna(a);return a._wect};QS_mna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_ona=function(a,b){a.ma[b]||(a.ma[b]=QS_c(a.qa,a,b));return a.ma[b]},QS_pna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_qna=function(a,b,c,d){d=!!d;var e=QS_pna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_ona(a,e),d));a.$[e].push(c)},QS_rna=function(a,b,c,d){d=!!d;var e=QS_pna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_ona(a,e),d)))};
var QS_Cj=function(a,b,c,d){QS_rna(QS_nna(a),b,c,d)},QS_Dj=function(a,b,c,d,e){var f=QS_nna(a);QS_qna(f,b,c,d);e&&QS_sna(a,function(){QS_qna(f,b,c,d)},function(){QS_rna(f,b,c,d)})},QS_sna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_tna=/iPhone|iPod|iPad/,QS_Ej=function(){return QS_xa(navigator.userAgent,"Android")},QS_una=/Mac OS X.+Silk\//;var QS_Fj=QS_tna.test(navigator.userAgent)||QS_Ej()||QS_una.test(navigator.userAgent),QS_Gj=window.navigator.msPointerEnabled,QS_Hj=QS_Fj?"touchstart":QS_Gj?"MSPointerDown":"mousedown",QS_Ij=QS_Fj?"touchmove":QS_Gj?"MSPointerMove":"mousemove",QS_Jj=QS_Fj?"touchend":QS_Gj?"MSPointerUp":"mouseup",QS_vna=QS_Gj?"MSPointerCancel":"touchcancel",QS_wna=function(a,b,c,d,e,f,g){QS_Fj||QS_Gj||(b=QS_Kj(b),c=QS_Kj(c),d=QS_Kj(d));f=!!f;QS_Dj(a,QS_Hj,b,f,g);QS_Dj(a,QS_Ij,c,f,g);QS_Dj(a,QS_Jj,d,f,g);QS_Dj(a,QS_vna,
e,f,g)},QS_Kj=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Jj&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Lj=function(a){return a.touches||[a]},QS_Mj=function(a){return(QS_Gj?[a]:a.changedTouches)||[]};

QS_H("sy74");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Ena=/Chrome\/([0-9.]+)/,QS_Fna=function(){return QS_xa(navigator.userAgent,"Chrome/")},QS_Gna=/OS (\d)_(\d)(?:_(\d))?/,QS_Hna=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_Ina=function(){var a=QS_Gna.exec(navigator.userAgent)||[];a.shift();return QS_Hna.apply(null,a)},QS_Jna=function(a){var b;if(b=QS_Ej()&&QS_Fna())b=QS_Ena.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_1b(a.clientX,a.pageY-window.scrollY):new QS_1b(a.clientX,a.clientY)};QS_I("sy75");
var QS_Pj,QS_Kna,QS_Lna,QS_Mna,QS_Nna=function(a){if(!(2500<QS_e()-QS_Kna)){var b=QS_Jna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_Pj.length;c+=2)if(25>Math.abs(b.x-QS_Pj[c])&&25>Math.abs(b.y-QS_Pj[c+1])){QS_Pj.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Lna)&&a()}}},QS_Ona=function(a){var b=QS_Jna(QS_Lj(a)[0]);QS_Pj.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_Pj.length;e+=2)if(QS_Pj[e]==a&&QS_Pj[e+1]==d){QS_Pj.splice(e,e+2);break}QS_Lna=void 0},2500)},
QS_Pna=function(){QS_a(QS_Mna)||(QS_Mna=QS_Ina()>=QS_Hna(6)||!0);return QS_Mna},QS_Qj=function(a,b,c){QS_Lna=c;QS_Pj||(document.addEventListener("click",QS_Nna,!0),c=QS_Ona,QS_Fj||QS_Gj||(c=QS_Kj(c)),QS_Dj(document,QS_Hj,c,!0,!0),QS_Pj=[]);QS_Kna=QS_e();for(c=0;c<QS_Pj.length;c+=2)if(25>Math.abs(a-QS_Pj[c])&&25>Math.abs(b-QS_Pj[c+1])){QS_Pj.splice(c,c+2);break}};

QS_H("sy75");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy77");var QS_Qna=function(){this.ka=[];this.$=[]},QS_Rna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Una=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_Sna(a.ka,d);QS_Sna(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return QS_Tna(a,b,c,d)},QS_Sna=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Vna=
function(a,b,c,d){if(QS_a(b)&&QS_a(c)&&d)return QS_Sna(a.ka,d),QS_Sna(a.$,d),QS_Tna(a,b,c,d)},QS_Tna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Wna(a,b);c=QS_Wna(a,c);return new QS_1b(b,c)},QS_Wna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_H("sy77");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy79");var QS_ooa=QS_Eb?"-ms-":QS_Gb?"-moz-":QS_Db?0>QS_Ca(QS_Nb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_poa=QS_Eb?"ms":QS_Gb?"Moz":QS_Db?0>QS_Ca(QS_Nb,"15.0")?"O":"webkit":"webkit",QS_lk=QS_ooa+"transform",QS_mk=QS_poa+"Transform",QS_qoa=QS_poa+"Transition",QS_nk=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_mk];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_H("sy79");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy70");var QS_ak=function(a,b,c){this.x=QS_a(a)?a:0;this.y=QS_a(b)?b:0;this.z=QS_a(c)?c:0};QS_ak.prototype.clone=function(){return new QS_ak(this.x,this.y,this.z)};QS_ak.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_H("sy70");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy72");var QS_bk=function(a){return(a=a.exec(QS_9a))?a[1]:""},QS_8na=function(){if(QS_Nda)return QS_bk(/Firefox\/([0-9.]+)/);if(QS_Eb||QS_Fb||QS_Db)return QS_Nb;if(QS_Ze)return QS_bk(/Chrome\/([0-9.]+)/);if(QS__e&&!QS_Bb())return QS_bk(/Version\/([0-9.]+)/);if(QS_Xe||QS_Ye){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_9a);if(a)return a[1]+"."+a[2]}else if(QS_Oda)return(a=QS_bk(/Android\s+([0-9.]+)/))?a:QS_bk(/Version\/([0-9.]+)/);return""}();

QS_H("sy72");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_foa=0,QS_ek=function(a){return QS_Gj?a.pointerId:a.identifier},QS_fk=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_gk=function(a){return a+"_"+QS_foa++};QS_I("sy76");var QS_hk=function(a,b,c){this.rb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};QS_hk.prototype.$=0;var QS_goa=function(a,b){for(var c,d=QS_Mj(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_ek(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
QS_hk.prototype.LJ=function(a){if(!this.Da&&this.$!=this.ma){for(var b=QS_Mj(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_ek(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}QS_goa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.wb(a)}};
QS_hk.prototype.H_=function(a){if(!this.Da&&this.$==this.ma&&QS_goa(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.rb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=QS_hoa(this,c),this.Ca[c]=QS_ioa(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};QS_hk.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; QS_hk.prototype.hUa=function(){this.Da=!0};var QS_hoa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.rb[a.ka[c||0]]},QS_ioa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var QS_ik=function(a,b,c){QS_hk.call(this,b,c,1);this.Za=a;this.Ja=new QS_Qna};QS_g(QS_ik,QS_hk);QS_ik.prototype.wb=function(a){QS_Rna(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};QS_ik.prototype.nb=function(a){return this.Za.Kb(a)};QS_ik.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];QS_Una(this.Ja,QS_hoa(this),QS_ioa(this),a.timeStamp);this.Za.xc(a);a.preventDefault()};
QS_ik.prototype.Ma=function(a){a&&(this.Zc=QS_Vna(this.Ja,this.rb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Cd(a);var b=this.Wa[0],c=this.Ca[0];a&&QS_Pna()?a.preventDefault():QS_Qj(b,c,void 0)};var QS_joa=function(a){return QS_hoa(a)-a.Yb},QS_koa=function(a){return Math.abs(QS_ioa(a)-a.Db)>Math.abs(QS_joa(a))};
var QS_jk=function(a,b,c){QS_hk.call(this,b,c,2);this.Ja=a};QS_g(QS_jk,QS_hk);QS_jk.prototype.wb=QS_b;QS_jk.prototype.nb=function(a){return this.Ja.ma(a)};QS_jk.prototype.Na=function(a){this.Ja.ka(a);a.preventDefault()};QS_jk.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var QS_kk=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},QS_loa=[QS_ik,QS_jk],QS_moa=function(a,b){var c=a.$[0];if(c)return c;c=new QS_loa[0](b,a.ka,a.ma);return a.$[0]=c};
QS_kk.prototype.Ca=function(a){var b=QS_Lj(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_ek(b[e])){var f=!0;break}f||QS_noa(this,+d)}b=QS_Mj(a);c=b.length;for(e=0;e<c;e++)d=QS_ek(b[e]),QS_a(this.ka[d])&&QS_noa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.LJ(a)){c=QS_Mj(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_ek(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.LJ(a)}};
QS_kk.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.H_(a);a=QS_Mj(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_ek(c),QS_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_kk.prototype.Wa=function(a){for(var b=QS_Mj(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_ek(f);QS_a(this.ka[f])&&(this.qa.Db(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&QS_goa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_ek(f),QS_a(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_noa=function(a,b){a.qa.Db(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_a(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};QS_kk.prototype.enable=function(a,b){var c=QS_c(this.Wa,this);QS_wna(this.Aa,QS_c(this.Ca,this),QS_c(this.Ea,this),c,c,a,b)}; QS_kk.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_H("sy76");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy80");var QS_roa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_soa=QS_Hb?"webkitTransitionEnd":"transitionend",QS_toa=function(a,b,c,d){a.style[QS_qoa]=(c||QS_lk)+" "+b+"ms "+(d||"ease-in-out")},QS_ok=function(a,b,c){a.style[QS_mk]=QS_uoa(b,c)},QS_uoa=function(a,b){var c=QS_ka(a)?a+"px":a||"0",d=QS_ka(b)?b+"px":b||"0";return QS_roa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_H("sy80");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy67");var QS_Rj=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_Xna=function(a,b,c,d){QS_Rj.call(this,1,a,b);this.x=c;this.y=d};QS_g(QS_Xna,QS_Rj);var QS_Sj=function(a,b,c,d,e,f,g,k,l,m){QS_Rj.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_g(QS_Sj,QS_Rj);var QS_Tj=function(a,b,c,d,e,f,g){QS_Rj.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_g(QS_Tj,QS_Rj); var QS_Uj=function(a,b,c,d,e,f){QS_Rj.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_g(QS_Uj,QS_Rj);
var QS_Yna=function(a,b,c){this.target=a;this.type=b;this.ll=c},QS_Zna=new QS_Ie,QS__na=0,QS_Vj=function(a,b,c){QS_Ve(a,b,c);return new QS_Yna(a,b,c)},QS_Wj=function(a,b){var c="gt"+QS__na++;QS_Zna.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_Xj=function(a){var b=QS_Zna.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Yna?(QS_We(c.target,c.type,c.ll),d=c.target):c();QS_Zna.remove(a);d&&"_GTL_"in d&&QS_Wa(d._GTL_,a)}};
var QS_Yj=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_Yj.prototype.clone=function(){return new QS_Yj(this.$,this.ka,this.x1,this.y1)};QS_Yj.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_0na=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},QS_Zj=function(a){return new QS_1b(QS_0b(a.$,a.x1,.5),QS_0b(a.ka,a.y1,.5))};
var QS__j=function(){};QS_g(QS__j,QS_Tf);var QS_1na=function(){return"DEFAULT_ID"};QS__j.prototype.Ea=QS_Xf(QS_1na);QS__j.prototype.qa=QS_Xf(QS_1na);QS__j.prototype.ka=QS_Xf(QS_1na);QS__j.prototype.$=QS_Xf(QS_1na);
var QS_2na=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_0j=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_1j=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_3na=function(a,b,c,d,e,f,g,k){a=Math.sqrt(QS_0na(new QS_Yj(e,f,g,k)))/Math.sqrt(QS_0na(new QS_Yj(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var QS_4na=function(){QS_Zf(this)};QS_Uf(QS__j,QS_4na);QS_ea(QS_4na);var QS_2j=function(){return QS_4na.Sa().Mb},QS_3j=function(a,b){return QS_2j().Ea(a,b,void 0,void 0)},QS_5na=function(a,b,c,d,e,f,g){return QS_2j().qa(a,b,c,d,e,f,g)};
var QS_6j=function(){};QS_g(QS_6j,QS__j);QS_Vf(QS_6j,QS__j);QS_6j.prototype.Ea=function(a,b,c,d){c=[QS_Vj(a,"click",function(c){d&&c.stopPropagation();b(new QS_Xna(c,a,c.screenX,c.screenY))}),QS_Vj(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_Wj(a,c)};
QS_6j.prototype.qa=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_Qna,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_Una(w,n,ba,c.timeStamp);t=QS_2na(d);QS_0j(t,k)&&b(new QS_Sj(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_0j(t,k)){QS_We(a,"mousemove",I);QS_We(a,"mouseup",B);QS_We(a,"mouseout",B);var c=QS_Vna(w,n,ba,b.timeStamp);d&&d(new QS_Sj(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_Qj(l,m)}};e=[QS_Vj(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_Rna(w,l,m,b.timeStamp);c&&c(new QS_Sj(b,a,0,1,l,m,n,ba,0,0));QS_Ve(a,"mousemove",I);QS_Ve(a,"mouseup",B);QS_Ve(a,"mouseout",B)}),QS_Vj(document.body,"mousedown",QS_d(e,!0)),QS_Vj(document.body,"mouseup",QS_d(e,!1))];return QS_Wj(a,e)};
QS_6j.prototype.ka=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_1j(m,n,ba,t);var d=QS_Zj(new QS_Yj(m,n,ba,t));c&&c(new QS_Tj(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_Zj(new QS_Yj(m,n,d,e));b(new QS_Tj(c,a,QS_3na(m,n,ba,t,m,n,d,e),QS_1j(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;QS_We(a,"mousedown",B);QS_We(a,"mousemove",G);QS_We(a,"mouseup",k);QS_We(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_Zj(new QS_Yj(m,n,c,f));d(new QS_Tj(b,a,QS_3na(m,n,ba,t,m,n,c,f),QS_1j(m,n,c,f)-w,0,g.x,g.y))}e||QS_Qj(m,n)};g=[QS_Vj(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_Ve(a,"mousedown",B),QS_Ve(a,"mousemove",G),QS_Ve(a,"mouseup",k),QS_Ve(a,"mouseout",k),l=!0)}),QS_Vj(document.body,"mousedown",QS_d(g,!0)),QS_Vj(document.body,"mouseup",QS_d(g,!1))];return QS_Wj(a,g)};
QS_6j.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_Uj(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_We(a,"mousemove",n);QS_We(a,"mouseup",l);QS_We(a,"mouseout",l);d&&d(new QS_Uj(7,b,a,1,b.screenX,b.screenY));f||QS_Qj(g,k)};e=[QS_Vj(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_Uj(5,b,a,1,g,k));QS_Ve(a,"mousemove",n);QS_Ve(a,"mouseup",l);QS_Ve(a,"mouseout",l)}),QS_Vj(document.body,"mousedown",QS_d(e,!0)),QS_Vj(document.body, "mouseup",QS_d(e,!1))];return QS_Wj(a,e)};

QS_H("sy67");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_9na=function(a){var b;a:{b=QS_Ea("transform");if(void 0===a.style[b]&&(b=QS_Dc()+QS_Ga(b),void 0!==a.style[b])){b=QS_Ec()+"-transform";break a}b="transform"}return QS_cd(a,b)||QS_cd(a,"transform")};QS_I("sy73");var QS_$na=QS_3c(function(){return!QS_Eb||0<=QS_Ca(QS_8na,9)}),QS_aoa=QS_3c(function(){return QS_Hb||QS_Fb||QS_Gb&&0<=QS_Ca(QS_8na,10)||QS_Eb&&0<=QS_Ca(QS_8na,10)}),QS_ck=function(a){a=QS_9na(a);var b=QS_boa();return a&&b?(a=new b(a),new QS_1b(a.m41,a.m42)):new QS_1b(0,0)},QS_dk=function(a,b,c){QS_$na()&&(b=QS_aoa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_t(a,QS_coa(),b))},QS_doa=function(a){a=QS_9na(a);var b=QS_boa();return a&&b?(a=new b(a),new QS_ak(a.m11,a.m22,a.m33)):
new QS_ak(0,0,0)},QS_coa=QS_3c(function(){return QS_Eb&&9==QS__aa?"-ms-transform":"transform"}),QS_boa=QS_3c(function(){return QS_a(QS_ca.WebKitCSSMatrix)?QS_ca.WebKitCSSMatrix:QS_a(QS_ca.MSCSSMatrix)?QS_ca.MSCSSMatrix:QS_a(QS_ca.CSSMatrix)?QS_ca.CSSMatrix:null});

QS_H("sy73");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_voa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_woa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_mk]=b;g&&(a.style[QS_mk+"OriginX"]=g+"px");k&&(a.style[QS_mk+"OriginY"]=k+"px")};QS_I("sy78");
var QS_xoa=1/3,QS_yoa=2/3,QS_zoa=[QS_xoa,QS_yoa,QS_yoa,1],QS_Aoa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_zoa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_yoa;d=a[1]*QS_yoa;return[c,d,c+QS_xoa,d+QS_xoa]};
var QS_Boa=function(){this.Ma=QS_c(this.Db,this);this.Wa=this.Ca=0},QS_Coa=7/60,QS_Doa=7/60,QS_Eoa=1E3/60,QS_Foa=.25*QS_Eoa,QS_pk=.01*QS_Eoa;QS_=QS_Boa.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=QS_Goa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=QS_Goa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new QS_1b(b,c);if(Math.abs(this.ka.y)>=QS_Foa||Math.abs(this.ka.x)>=QS_Foa||this.Wa||this.Ca){a=[];for(b=QS_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),QS_Hoa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,
this.Wa,!1),QS_Hoa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=QS_Eoa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=QS_pk||Math.abs(this.ka.x)>=QS_pk));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-QS_e()),this.Za=!0}};QS_.CP=QS_b;
QS_.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);QS_Ioa(this.Mb)};QS_.dA=function(){return this.Za};QS_.pO=function(a){this.Mb=a};
var QS_Goa=function(a,b,c,d){a=a*QS_Eoa*1.25;Math.abs(a)<QS_Foa&&(b<c?(a=(c-b)*QS_Doa,a=Math.max(a,QS_pk)):b>d&&(a=(b-d)*QS_Doa,a=-Math.max(a,QS_pk)));return a},QS_Hoa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_Coa):(f=2,e=0<k?Math.max(k*QS_Doa,QS_pk):Math.min(k*QS_Doa,-QS_pk)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; QS_Boa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Yb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_e(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var QS_qk=function(){this.$=[]};QS_qk.prototype.Ea=-5E-4;QS_qk.prototype.WB=function(){return 1};
QS_qk.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS__b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+QS_Aoa(f,this.Wa,this.ka,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_Aoa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_Joa(this),!0};var QS_Joa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Yb(c,d,e,b)};QS_qk.prototype.CP=function(){this.ma&&(this.$.length?QS_Joa(this):(this.ma=!1,QS_Ioa(this.Mb)))}; QS_qk.prototype.stop=function(){this.ma=!1;this.$=[];QS_Ioa(this.Mb)};QS_qk.prototype.dA=function(){return this.ma};QS_qk.prototype.pO=function(a){this.Mb=a};
var QS_Koa=function(){},QS_Loa=new QS_Koa;QS_Koa.prototype.$=1;var QS_tk=function(a,b,c,d,e,f,g,k){this.Aa=a;this.rb=a.parentNode;this.Aa.addEventListener(QS_soa,QS_c(this.De,this),!1);this.Pb=new QS_kk(this);this.Pb.enable(f);this.Wa=QS_moa(this.Pb,this);var l;switch(QS_Loa.$){case 0:l=new QS_Boa;break;case 1:l=new QS_qk}l.pO(this);this.ma=l;this.Za=!!b;this.Rv=!!c;this.Cc=d;this.Na=e||1;this.ka=QS_rk.clone();this.Ga=QS_rk.clone();this.Ma=QS_rk.clone();this.$=QS_rk.clone();this.Yd=1==this.Na?QS_woa:QS_voa;QS_sk(this,QS_a(g)?g:this.ka.x,QS_a(k)?k:this.ka.y);
this.wb=[]},QS_Moa=QS_gk("scroller:scroll_start"),QS_uk=QS_gk("scroller:scroll_end"),QS_Noa=QS_gk("scroller:drag_end"),QS_Ooa=QS_gk("scroller:content_moved"),QS_Poa=QS_gk("scroller:decel_start"),QS_rk=new QS_1b(0,0);QS_tk.prototype.nb=!0;QS_tk.prototype.reset=function(){this.stop();this.Wa.reset();QS_vk(this,this.Aa,0);this.Da();QS_sk(this,QS_qd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
QS_tk.prototype.Da=function(){this.Ea=new QS_4b(this.rb.offsetWidth,this.rb.offsetHeight);this.Xa=new QS_4b(this.Be||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var a=new QS_4b(Math.max(this.Ea.width,this.Xa.width),Math.max(this.Ea.height,this.Xa.height)),b=QS_qd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=QS_rk.x-this.Ga.x;this.ka=new QS_1b(c,QS_rk.y-this.Ga.y);this.qa=new QS_1b(b?this.Ma.x:Math.min(this.Ea.width-a.width+this.Ma.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Ma.y,this.ka.y));QS_Qoa(this)};var QS_Qoa=function(a){var b=QS__b(a.$.x,a.qa.x,a.ka.x),c=QS__b(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_sk(a,b,c)},QS_sk=function(a,b,c){a.$.x=b;a.$.y=c;a.Yd(a.Aa,b,c);QS_fk(a.Aa,QS_Ooa,a)};QS_tk.prototype.mi=function(a,b,c,d){QS_a(c)&&1==this.Na&&QS_vk(this,this.Aa,c,QS_lk,d);QS_sk(this,a,b)};QS_tk.prototype.De=function(a){a.target==this.Aa&&(this.Ia=!1,this.ma.CP())};
QS_tk.prototype.stop=function(){if(this.ma.dA())if(2==this.Na)this.ma.stop();else{var a=QS_nk(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=QS_nk(b.Aa);QS_vk(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS__b(d,b.qa.x,b.ka.x),c=QS__b(c,b.qa.y,b.ka.y);QS_Roa(b,d,c)},0)}else QS_Roa(this,a.m41,a.m42)}};var QS_Roa=function(a,b,c){a.ma.stop();QS_sk(a,b,c)};
QS_tk.prototype.LJ=function(a){if(this.Wa.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.Rb||a.stopPropagation(),this.stop()):QS_vk(this,this.Aa,0);this.Ub=this.$.clone();QS_Qoa(this);return!0};QS_tk.prototype.Db=function(){};QS_tk.prototype.Kb=function(a){var b=QS_koa(this.Wa);if(this.Vc&&!b||!this.Za&&(!QS_Soa(this)||b))return!1;for(var b=0,c;c=this.wb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.wb[b];++b)c.$(this,a);return!0};
QS_tk.prototype.xc=function(a){this.nb||a.stopPropagation();var b;a=this.Wa;b=QS_ioa(a)-a.Db;if(!this.Ja){var c=this.Ub;a=c.x+QS_joa(this.Wa);a=QS_Soa(this)?QS_Toa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Za?QS_Toa(b,this.qa.y,this.ka.y):0;this.Zc||(this.Zc=!0,QS_fk(this.Aa,QS_Moa,this));QS_sk(this,a,b)}};var QS_Soa=function(a){return a.Rv&&a.Ea.width<a.Xa.width},QS_Toa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_tk.prototype.Cd=function(){var a=this.Wa.Zc;QS_fk(this.Aa,QS_Noa,this);if(a&&this.Cc&&!this.Ia){var b;QS_Soa(this)||(a.x=0);this.Za||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?QS_fk(this.Aa,QS_Poa,this):(QS_Qoa(this),QS_fk(this.Aa,QS_uk,this),this.Zc=!1)};var QS_vk=function(a,b,c,d,e){a.Ia=0<c;QS_toa(b,c,d,e)};QS_tk.prototype.va=function(){return this.Aa};QS_tk.prototype.getFrame=function(){return this.rb};QS_tk.prototype.Yb=QS_tk.prototype.mi; var QS_Ioa=function(a){QS_vk(a,a.Aa,0);QS_fk(a.Aa,QS_uk,a);a.Zc=!1};

QS_H("sy78");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy81");
QS_H("sy81");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Uoa=function(a,b){b?(QS_B(a,"checked"),a.setAttribute("aria-checked","true")):(QS_C(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Voa=function(a){var b;QS_y(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_A(a,"checked");QS_Uoa(a,!c);b&&!c&&QS_Uoa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_y(a,"ved"))&&(b+="&ved="+a),QS_jf(b))},QS_Woa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_k("ctbs");if(b)for(var c in a){var d=QS_eoa(QS_k(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_I("sy68");
var QS_xk=function(a,b,c,d){this.jj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=QS_3j(this.jj,QS_c(this.Wa,this));QS_$e(93,QS_c(this.hide,this));QS_wk.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},QS_wk=[];QS_xk.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_C(this.$,"hdtb-mn-o");QS_B(this.$,"hdtb-mn-c");this.ka&&QS_We(document.body,"click",this.ka)};
QS_xk.prototype.Wa=function(a){var b=QS_A(this.$,"hdtb-mn-c");this.qa&&QS_E(this.$,[this.$],[b]);b?(QS_z(93),this.$.setAttribute("aria-expanded","true"),QS_wf(a.$||a),this.Zd&&this.Zd(this.jj,this.$),QS_C(this.$,"hdtb-mn-c"),QS_B(this.$,"hdtb-mn-o"),this.ka=QS_c(this.Ea,this),QS_Ve(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_xk.prototype.Ea=function(a){QS_vc(this.$,QS_vf(a.$||a))||this.hide()};QS_xk.prototype.Ka=function(){QS_Xj(this.ma);this.ma="";this.ka&&(QS_We(document.body,"click",this.ka),this.ka=null)};
var QS_0oa=function(a,b,c){this.jj=a;this.$=b;this.ma=QS_k("hdtb-rst");c&&(this.Zd=c);this.ka=QS_k("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new QS_xk(e,f,!1,QS_Xoa))}QS_3j(this.jj,QS_c(this.Wa,this));this.ma&&QS_3j(this.ma,QS_c(this.Ea,this));QS_Yoa(this);QS_Zoa(this);QS__oa(this,QS_yk(this))},QS_Xoa=function(a,b){var c=document.body||document.documentElement,d=QS_qd(c),
e=d?"right":"left",f=QS_id(a),g=QS_fd(a).y,k=QS_id(QS_n("hdtb-mn-cont"))-QS_id(QS_k("hdtbMenus")),l=f-15-k;QS_n("gsa-tools-card")&&(l-=QS_id(QS_k("hdtbMenus")));var m=QS_u(a);d&&(l=QS_u(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_t(b,{top:c,"min-width":m})},QS_1oa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},QS_2oa=function(a){var b=QS_n("gsa-tools-card");b&&QS_v(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS__oa(a,!0);QS_C(a.$,
"hdtb-td-c");QS_C(a.$,"hdtb-td-h");QS_7f(QS_c(function(){QS_B(this.$,"hdtb-td-o");this.ka&&QS_B(this.ka,"hdtb-ab-o");QS_Yoa(this);QS_Zoa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_3oa=function(a){QS__oa(a,!1);QS_1oa(a);a.$.setAttribute("aria-expanded","false");QS_7f(QS_c(function(){QS_C(this.$,"hdtb-td-o");QS_B(this.$,"hdtb-td-c");this.ka&&QS_C(this.ka,"hdtb-ab-o");QS_Yoa(this);QS_Zoa(this)},a));a.jj.focus();(a=QS_n("gsa-tools-card"))&&QS_v(a,!1)};
QS_0oa.prototype.Wa=function(){var a=!QS_yk(this);QS_E(this.jj,[this.$],[a]);var b=QS_k("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_y(b,"height")+"px,0)");var b=QS_k("htnmenu"),c=QS_k("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_C(document.body,"fxd"));a?QS_2oa(this):QS_3oa(this);for(a=0;a<QS_wk.length;a++)QS_wk[a].hide()};QS_0oa.prototype.Ea=function(){QS_jf(this.ma.getAttribute("data-url"))};
var QS_yk=function(a){return"hdtb-td-o"==a.$.className},QS_Yoa=function(a){var b=QS_k("botabar");b&&QS_w(b)&&(QS_u(b),b.style.marginTop=QS_yk(a)?a.$.offsetHeight+"px":0);a.ka&&QS_D(a.ka,"hdtb-ab-o",QS_yk(a))},QS_Zoa=function(a){var b=QS_k("epbar"),c=QS_k("slim_appbar");c&&!QS_w(c)&&b&&(b.style.marginTop=QS_yk(a)?10+a.$.offsetHeight+"px":"10px")},QS__oa=function(a,b){QS_D(a.jj,"hdtb-tl-sel",b)};
var QS_zk=function(a){this.Ja=this.Ia=null;this.Ga=QS_O(a,2);this.ka=QS_O(a,9);this.Ca=QS_O(a,3);this.ma=QS_O(a,1);this.Db=!1;this.qa=QS_k("hdtb-more");this.Ea=QS_k("hdtb-more-mn");this.rb=QS_k("hdtb-tls");this.Wa=QS_k("hdtbMenus");this.Da=QS_k("hdtb-sc");this.Ma=QS_k("hdtb-s")||QS_k("hdtb-msb");this.qa&&this.Ea&&new QS_xk(this.qa,this.Ea,!0,QS_c(this.Na,this));this.Ga&&!this.ka&&this.Ma&&(this.Ia=QS_4oa(this.Ma));this.qa&&this.Ea&&this.ka&&this.ma&&QS_Ve(window,"resize",QS_c(this.Na,this,this.qa,
this.Ea));this.rb&&this.Wa&&new QS_0oa(this.rb,this.Wa,QS_c(this.wb,this));this.Ca&&null!==this.Wa&&QS_A(this.Wa,"hdtb-td-o")&&QS_5oa(this);if(!this.Ga){var b=QS_k("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_k("top_nav");null!==b&&(c=QS_Ha(QS_bd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_k("hdtb");null===a||QS_Ve(a,"keydown",QS_c(this.Za,this));QS_hh("tnv",{cb:QS_Voa,scf:QS_Woa});this.Ga&&this.Da&&
QS_hh("tnv",{msc:QS_c(this.Xa,this)})};QS_g(QS_zk,QS_j);QS_zk.prototype.Ha=function(){for(var a=0;a<QS_wk.length;a++)QS_wk[a].Ka();QS_wk=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=QS_k("hdtb");null===a||QS_We(a,"keydown",this.Za)};QS_zk.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_C(QS_k("hdtb"),"notl"),this.Db=!0)};
QS_zk.prototype.Na=function(a,b){var c=QS_nf(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_id(a));this.ma&&!this.ka?e=0:d&&(d=QS_u(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_u(a).width));b.style[c]=e+"px"};QS_zk.prototype.wb=function(){!this.Ja&&this.Ca&&QS_5oa(this)};
var QS_4oa=function(a){var b=QS_ad(a,"transform")?QS_ck(a).x:null,c=new QS_tk(a,!1,!0,!0,1,!0);c.nb=!0;c.Rb=!0;c.Da();a=QS_n("hdtb-msel",a)||QS_n("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_qd(b)?Math.min(QS_id(a)-QS_id(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_id(a)+15),c.qa.x));c.mi(d,0);QS_Ve(document,"orientationChange",c.Da);return c},QS_5oa=function(a){var b=QS_m("hdtb-mn-cont")[0];b&&(a.Ja=QS_4oa(b))}; QS_zk.prototype.Xa=function(a,b,c){QS_Bb()&&!QS_ub()&&c.target&&"A"==c.target.nodeName&&QS_t(this.Da,"overflow-scrolling","auto");a=this.ka?QS_8j(this.Da):Math.abs(this.Ia.$.x);(b=QS_Ud("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_6oa=function(a){QS_N(this,a,0,10,null,null)};QS_g(QS_6oa,QS_M);
QS_H("sy68");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_7oa=function(a){QS_zk.call(this,a.$.$(QS_6oa,"top_nav"))};QS_g(QS_7oa,QS_zk);QS_I("tnv");var QS_8oa=function(a){this.$=a};QS_T(function(a){a.kb("t-js5htJpaNsk",QS_7oa,QS_8oa,null,function(a,c){QS_7oa.call(a,c)},"gws.topNav.TopNav")});

QS_H("tnv");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("me");var QS_F4=function(a){a=a.$.$(QS_M7c,"ec");this.Ea=QS_O(a,1)||!1;var b=QS_O(a,2)||!1;this.ma=this.Ea&&b;b=QS_O(a,4);a=QS_O(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;QS_c(this.qa,this);this.ma&&(this.ka=QS__da(QS_c(this.Wa,this),!0),QS_r(window,"resize",this.ka,!1,this),this.ka())};QS_g(QS_F4,QS_j);QS_F4.prototype.Ha=function(){this.ma&&QS_Sc(window,"resize",this.ka,!1,this)};QS_F4.prototype.Wa=function(){QS_N7c(this,QS_k("rhs_block"));QS_N7c(this,QS_k("nyc"));QS_z(60)};
QS_F4.prototype.ka=null;QS_F4.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var QS_N7c=function(a,b){if(b){var c=a.qa();QS_D(b,"rhstc3",4>c);QS_D(b,"rhstc4",4==c);QS_D(b,"rhstc5",4<c)}};
var QS_M7c=function(a){QS_N(this,a,0,-1,null,null)};QS_g(QS_M7c,QS_M);var QS_O7c=function(a){this.$=a};QS_T(function(a){a.kb("t-5RRekjfu2Ys",QS_F4,QS_O7c,null,function(a,c){QS_F4.call(a,c)},"gws.nyc.elastic.Controller")});
QS_H("me");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy93");
QS_H("sy93");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy94");var QS_Jk=function(){var a=QS_x("istate"),a=""!=a&&"0"!=a,b=QS_x("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_x("flt").indexOf(";e:1"),d=!!QS_x("fpstate"),e=!!QS_x("mie"),f=!!QS_x("sie"),g=!!QS_x("aie"),k=!!QS_x("pie");return b||a||d||e||c||f||g||k};
QS_H("sy94");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("atn");var QS_Kk=function(a,b){QS_j.call(this);this.ma=this.ka=null;this.Ea=a;this.qa=b||"LH"};QS_g(QS_Kk,QS_j);var QS_ypa=function(a,b){a.ka&&a.ka[b]&&QS_h(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_c(d,a.ay));d(new QS_Gc(b))})};QS_Kk.prototype.Wa=function(){switch(QS_6c(QS_yd())){case "unloaded":this.Ea.unload&&QS_ypa(this,"attn-ivis");break;case "hidden":QS_ypa(this,"attn-ivis");break;case "visible":QS_ypa(this,"attn-vis")}};
QS_Kk.prototype.listen=function(a,b,c,d,e){var f=new QS_Rba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_yd();a.ka()&&(this.ka||(this.ka={},this.ma=QS_r(a,"visibilitychange",this.Wa,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_r(a,b,c,d,e)}return f};
QS_Kk.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Va(f,b);break}break;default:QS_Sc(a,b,c,d,e)}};var QS_zpa=function(a,b){return 0==b?(QS_ca.setTimeout(a,0),0):QS_ca.setTimeout(a,b)};QS_Kk.prototype.Zb=function(){this.ka&&this.ma&&(QS_Tc(this.ma),this.ma=null);this.ka=null};QS_Kk.prototype.Ha=function(){this.Zb()};
var QS_Lk=function(a){QS_j.call(this);this.Ea=a;this.Ia=[];this.Za=[];this.Ja=[];this.Ca={}};QS_g(QS_Lk,QS_j);QS_Lk.prototype.addListener=function(a,b,c,d,e){a&&this.Ea&&this.Ja.push(this.Ea.listen(a,b,c,d,e))};var QS_Mk=function(a,b,c){a.Ea&&a.Za.push(QS_zpa(b,c))};
QS_Lk.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)QS_ca.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Za||[]).length-1;0<=a;a--){var b=this.Za[a];b&&QS_ca.clearTimeout(b)}this.Za=[];for(a in this.Ca||{})(b=this.Ca[a])&&QS_ca.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&(b=this.Ja[a],this.Ea.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ja=[];this.Ea=null;QS_Lk.Ba.Ha.call(this)};
var QS_Apa=function(){this.y=this.x=this.$=0},QS_Nk=function(){this.eventType="";this.$=0};QS_Nk.prototype.qa=function(){return null};QS_Nk.prototype.ma=function(){return!1};QS_Nk.prototype.ka=function(){return[]};var QS_Bpa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_Cpa=function(a){QS_Nk.call(this);a=new QS_Lc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};QS_g(QS_Cpa,QS_Nk);QS_Cpa.prototype.ka=function(){return["c",this.Ea,this.Wa]};var QS_Ok=1,QS_Pk="",QS_Dpa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},QS_Qk=new QS_Dpa;var QS_Rk=function(a,b){QS_Nk.call(this);this.data=b;this.$=a};QS_g(QS_Rk,QS_Nk);QS_Rk.prototype.ka=function(){return[this.data]};var QS_Epa=function(a){QS_s.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Rk(QS_e(),"x"));this.Wa=0-this.ka.length;this.qa="";this.ma=null};QS_g(QS_Epa,QS_s);QS_Epa.prototype.isEmpty=function(){return 0==this.ka.length+this.Wa};
var QS_Gpa=function(a){var b="&me="+a.Ea,c;c="";QS_Pk&&(c+="&ei="+QS_Pk);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),QS_Qk.ma&&(c+="&t="+QS_Qk.ma));c=c+"&s="+QS_Ok;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new QS_Apa,f=!1,g=0;g<a.ka.length;g++){var k=":"+QS_Bpa(a.ka[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new QS_Fpa(c+b,f,g,e)};QS_Epa.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Rk(QS_e(),"x"));this.Wa=0-this.ka.length}; var QS_Fpa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var QS_Sk=function(a){QS_Lk.call(this,a)};QS_g(QS_Sk,QS_Lk);QS_Sk.prototype.log=function(){};var QS_Hpa=QS_Sk;var QS_Tk=function(a,b,c,d){QS_Lk.call(this,b);this.appName=a;this.sender=d||new QS_Hpa(b);this.qa=c;this.Yb=-1;this.rb=0};QS_g(QS_Tk,QS_Lk);QS_Tk.prototype.Cd=function(){};QS_Tk.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.qa=null;QS_Tk.Ba.Ha.call(this)};var QS_Ipa=QS_Tk;
var QS_Jpa=function(a,b){QS_Nk.call(this);this.jj=a.button;this.Ca=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Wa=c};QS_g(QS_Jpa,QS_Nk);QS_Jpa.prototype.ka=function(){return["D",this.jj,this.Ca,this.Ea,this.Wa]};
var QS_Vk=function(a,b,c,d){QS_Lk.call(this,c);this.ka=new QS_Epa(b);this.ma=new QS_Ipa(a,c,this.ka,d);this.Wa=!0;this.Da=0;QS_Uk(this,document,"mousedown",QS_c(this.cIa,this));QS_Uk(this,document,"click",QS_c(this.bIa,this));QS_Qk.ka&&(a=QS_c(this.qa,this,!1,!1),this.Ea&&this.Ia.push(QS_ca.setInterval(a,QS_Qk.ka)));QS_Qk.$&&QS_Mk(this,QS_c(this.qa,this,!1,!1),1E3*QS_Qk.$)};QS_g(QS_Vk,QS_Lk);QS_Vk.prototype.qa=function(a,b){this.ma&&(this.ma.Cd(a,b),14<=this.ma.rb&&QS_Mk(this,QS_c(this.Ka,this),0))};
QS_Vk.prototype.log=function(a,b,c){if(this.Wa){a=QS_mb(a);a.$||(a.$=QS_e());QS_Bpa(a,new QS_Apa);var d=this.ka,e=a.ma(d.ka);if(!e){for(e=d.ka.length;0<e&&!(a.$>=d.ka[e-1].$);e--)d.ka[e]=d.ka[e-1];d.ka[e]=a;e=0==e||e<d.ka.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=QS_Gpa(d):d.ma.ka||(e=d.ma.$,e=e+":"+QS_Bpa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.ka.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var QS_Uk=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_Kpa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_Vk.prototype;QS_.bIa=function(a){QS_Kpa(a)&&(this.log(new QS_Cpa(a),!1,!0),QS_Mk(this,QS_c(this.I7,this,"C"),0))};QS_.cIa=function(a){QS_Lpa(0,a)||a&&QS_Kpa(a)&&this.log(new QS_Jpa(a,QS_Lpa(2,a)))};
QS_.I7=function(a){if(this.ma){var b=QS_e();this.Da&&300>b-this.Da||(this.Da=b,a=new QS_Rk(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_e()-this.ma.Yb)&&this.log(a,!0,!0),this.qa(!0,!0))}};QS_.Ha=function(){this.ma&&this.ka&&this.Wa&&this.I7("D");this.ma&&(this.ma.Ka(),this.ma=null);this.ka&&(this.ka.Ka(),this.ka=null);this.Wa=!1;QS_Vk.Ba.Ha.call(this)};QS_.reset=function(){this.Wa=!0;this.Da=0;this.qa(!0,!0);this.ka.reset()}; var QS_Lpa=function(a,b){return b?QS_Dba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_Oba[a]):!1};
var QS_Wk=null,QS_Xk=null,QS_Yk=function(a,b){if(QS_Xk){var c=QS_Xk;b?c.I7(a):QS_Mk(c,QS_c(c.I7,c,a),0)}},QS_Mpa=function(){QS_Yk("Q");return!0},QS_Npa=function(a){QS_Pk=a.ei||google.getEI(document.body);var b=new QS_Dpa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;QS_Qk=b};
var QS_Spa=function(){var a=QS_9h(this),b=a&&QS_Ug(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_Opa++;QS_Ppa?a!=QS_Pk&&(QS_Qpa(),QS_Rpa(b,a)):b&&(QS_Ppa=!0,QS_Rpa(b,a))};QS_g(QS_Spa,QS_j);
var QS_Opa=0,QS_Ppa=!1,QS_Tpa={},QS_Zk={},QS_Rpa=function(a,b){QS_Pk=b;QS_Npa(a);QS_Wk=new QS_Kk({});var c=QS_Xk=new QS_Vk("slh",1918,QS_Wk);QS_Uk(c,window,"attn-ivis",QS_d(QS_Yk,"H",!0));QS_Uk(c,window,"pagehide",QS_d(QS_Yk,"H",!0));QS_Uk(c,window,"blur",QS_d(QS_Yk,"B",!0));QS_Qk.qa||QS_Uk(c,window,"beforeunload",QS_d(QS_Yk,"U",!0));QS_$e(15,QS_Mpa);for(var d in QS_Zk)a[d]&&(QS_Zk[d].init(a),QS_Tpa[d]=QS_Zk[d])};QS_Spa.prototype.Ha=function(){0<--QS_Opa||!QS_Ppa||(QS_Ppa=!1,QS_Qpa(),QS_Tpa={})}; var QS_Qpa=function(){for(var a in QS_Tpa)QS_Tpa[a].Ka();QS_Xk&&QS_Xk.Ka();QS_Wk&&QS_Wk.Zb();QS_Xk=QS_Wk=null};
QS_T(function(a){a.kb("t-51a6tJtXFEM",QS_Spa,null,null,function(a){QS_Spa.call(a)},"gws.attentionProd.AttentionController")});
var QS_Upa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS__k=function(a){QS_Nk.call(this);this.Ea=a};QS_g(QS__k,QS_Nk);QS__k.prototype.ma=function(a){var b=QS_Upa.mouseover,c=this.Ea;if(!c||this.eventType!=b)return!1;for(var b=QS_Upa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS__k.prototype.qa=function(){return this.Ea};
var QS_Vpa=function(a,b,c){QS__k.call(this,c);this.Wa=a;this.eventType=b};QS_g(QS_Vpa,QS__k);QS_Vpa.prototype.ka=function(){return["H",this.Wa,this.eventType]};var QS_Wpa=function(a){this.$=a},QS_Xpa=["mouseover","mouseout"];QS_Wpa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Xpa.length;c++){var d=QS_Xpa[c],e=new QS_Vpa(a[b].getAttribute("data-hveid"),QS_Upa[d],a[b]);QS_Uk(this.$,a[b],d,QS_c(this.$.log,this.$,e,!1,!1))}}};QS_Wpa.prototype.stop=function(){};
var QS_0k={init:function(){var a=QS_Xk;if(a){var b=a.ka;0>b.qa.indexOf("H")&&(b.qa+="H");QS_0k.Cq=new QS_Wpa(a);QS_0k.Cq.start(!0)}},Ka:function(){QS_0k.Cq&&(QS_0k.Cq.stop(),QS_0k.Cq=null)},Cq:null};QS_Zk.lhe=QS_0k;
var QS_Ypa=function(a,b){a.Ea+=b;0<b&&a.ka.splice(0,b);a.Wa=0;a.ma=null;0<a.ka.length&&(a.ma=QS_Gpa(a))},QS_2k=function(a,b,c,d){QS_Tk.call(this,a,b,c,d);this.ma=QS_Pk?"s-"+QS_Pk:"s-"+QS_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.Yk=null;a=google.j&&google.j.u?"local":"session";(c=QS_Ud(a,b.qa))||"local"!=a||(c=QS_Ud("session",b.qa));this.ka=c;this.Na={};this.Xa=!1;this.Wa=[];this.Ga={};this.Da={};this.wb=0;this.Ma={};this.qa&&this.ka&&this.addListener(this.qa,
"attn-bfr-e-add",this.Pb,!1,this);b=QS_Ok-1;a=QS_Ok-1;c=null;this.ka&&(c=QS_Zpa(this,this.ma,!0));c&&(b=c.$,a=c.ka);QS_Ok=a+1;this.Yk=new QS__pa(this.ma,b,a,QS_e(),this.Db);if(this.ka){b=this.Yk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=QS_1k(this,c))&&(this.Ga[c]=new QS_0pa(c,this.ma,d,a));b=QS_c(this.xc,this);this.Ea&&this.Ia.push(QS_ca.setInterval(b,500));QS_Mk(this,QS_c(this.Kb,this),500)}};QS_g(QS_2k,QS_Tk);QS_2k.prototype.Pb=function(){this.Xa=!0};
QS_2k.prototype.Cd=function(a,b){var c=!(QS_Qk.Ea&&b)||"x"==this.Db;if(this.ka){var d=a||b||!1||!c;if(this.Xa||d){for(var e=this.Yk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.ma;if(!g||!g.$)break;var k=QS_Ok,l="tab-"+this.ma+"-dt-"+k;this.Ga[l]=new QS_0pa(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.Yk,k.ma=QS_e(),QS_3k(this,"tabs-md-"+this.ma,QS_1pa(k)),k=QS_1k(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,QS_3k(this,"tabs",k)),100>e.ka-e.$&&QS_Ok++,QS_3k(this,l,g.$),this.rb++,QS_Ypa(this.qa,
g.ma);else break}this.Xa=!1}if(c&&this.sender){var c=[],m;for(m in this.Ga){if(6<=c.length)break;d=this.Ga[m];d.index>=QS_Ok||this.Na[m]||c.push(d)}for(m in this.Da){if(6<=c.length)break;!this.Na[m]&&this.Da[m]&&c.push(this.Da[m])}if(0<c.length)for(m=!0,d=QS_e(),this.Wa=this.Wa||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Yb=QS_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Wa.push(f),this.Na[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.ma)&&f.$&&(QS_Ok++,
QS_Ypa(this.qa,f.ma),this.rb++,this.sender.log(this.appName,f.$))};QS_2k.prototype.Kb=function(){QS_2pa(this);QS_Mk(this,QS_c(function(){QS_3pa(this);var a=!1,b=QS_1k(this,"tabs")||{},c={},d;for(d in this.Ma){a=!0;c[d]=!0;var e=this.Ma[d];if(e){b=e.ka;for(e=e.$+1;e<=b;e++)QS_4pa(this,"tab-"+d+"-dt-"+e);QS_4pa(this,"tabs-md-"+d)}}if(a){b=QS_1k(this,"tabs")||{};for(d in c)delete b[d];QS_3k(this,"tabs",b)}this.Ma={}},this),1)};
QS_2k.prototype.Ha=function(){this.ka&&(this.ka=null);this.Wa=[];this.Ga={};this.Da={};this.Na={};this.Ma={};QS_2k.Ba.Ha.call(this)};
var QS_3pa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=QS_2ia(a.Ea.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Jd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_1k(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_3k(a,"tabs",b);for(var m in k)k[m]in b||QS_4pa(a,m)}}},QS_2pa=function(a){var b=QS_1k(a,"tabs")||{};var c=QS_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;QS_Mk(a,QS_c(a.Rb,a,k),1)}};
QS_2k.prototype.Rb=function(a){if(!(40<=this.wb)){var b=QS_Zpa(this,a),c;b?b.tabId==this.ma?c=!1:(c=QS_e()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.wb);c++){var d="tab-"+a+"-dt-"+c;if(!QS_a(this.Da[d])){this.Da[d]=null;var e=QS_1k(this,d);e&&(this.Da[d]=new QS_0pa(d,a,e,c),this.wb++)}}}};
var QS_Zpa=function(a,b,c){return c||b!=a.ma?(a=QS_1k(a,"tabs-md-"+b))?a.tabId?new QS__pa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.Yk};QS_2k.prototype.xc=function(){if(this.Wa&&0!=this.Wa.length){for(var a={},b=QS_e()-250;0<this.Wa.length&&!(this.Wa[0].ka&&this.Wa[0].ka>b);){var c=this.Wa.shift();a[c.tabId]=c.index;QS_4pa(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Na[c.$]}for(var d in a)if(b=QS_Zpa(this,d))c=a[d],c>b.$&&(b.$=c,QS_3k(this,"tabs-md-"+d,QS_1pa(b)))}};
var QS_1k=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_3k=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_4pa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_0pa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS__pa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_1pa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_Ipa=QS_2k;

var QS_6pa=function(a){QS_Lk.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_g(QS_6pa,QS_Sk);QS_6pa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_Hpa=QS_6pa;

var QS_7pa=function(a,b){if(null!=a.Ca[b]){var c=a.Ca[b];c&&QS_ca.clearTimeout(c);delete a.Ca[b]}},QS_8pa=function(a,b,c,d,e){if(a.Ca[d]){if(!e)return;(e=a.Ca[d])&&QS_ca.clearTimeout(e)}a.Ca[d]=QS_zpa(b,c)},QS_9pa=function(a){QS_Nk.call(this);this.Ea=a};QS_g(QS_9pa,QS_Nk);QS_9pa.prototype.ka=function(){return["I",this.Ea?1:0]};
var QS_$pa=function(a,b){QS_Nk.call(this);this.Ea=b;this.$=a};QS_g(QS_$pa,QS_Nk);QS_$pa.prototype.ka=function(){return["U",this.Ea]};var QS_aqa=function(a,b,c){QS_Nk.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_g(QS_aqa,QS_Nk);QS_aqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_5k=function(a,b,c,d){this.Jk=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_5k.prototype.clone=function(){return new QS_5k(this.Jk,this.Af,this.Sc,this.Rc)};
var QS_bqa=function(a){return a.Jk+","+a.Af+","+a.Sc+","+a.Rc},QS_cqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_dqa=function(a,b){return!!b&&Math.abs(a.Jk-b.Jk)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_cqa(a,b)},QS_eqa=function(a,b){var c=!!b&&QS_cqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_fqa=function(a,b){return!!b&&a.Jk<=b.Jk+b.Sc&&b.Jk<=a.Jk+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_6k=function(a){this.ka=QS_e();this.$=a?new QS_5k(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_5k(0,0,0,0)};var QS_7k=function(){QS_s.call(this);this.Ea=!0;this.Wa=QS_e();this.ka=null;this.qa=!1;this.clientHeight=0;this.ma=[]};QS_g(QS_7k,QS_s);QS_7k.prototype.Ha=function(){this.ka=null;this.ma=[];QS_7k.Ba.Ha.call(this)};QS_7k.prototype.reset=function(){this.Ea=!0;this.Wa=QS_e();this.ka=null;this.qa=!1;this.ma=[]};
var QS_8k=function(a,b,c){QS_Lk.call(this,a);this.ma=b;this.ka=c};QS_g(QS_8k,QS_Lk);QS_8k.prototype.Ha=function(){this.ma=this.ka=null;QS_8k.Ba.Ha.call(this)};QS_8k.prototype.qa=function(){var a=QS_e();this.ka.Ea||(this.ma.log(new QS_$pa(a,a-this.ka.Wa)),this.ka.Ea=!0,QS_9k(this,new QS_6k(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Wa=a};QS_8k.prototype.Ma=function(){this.ka.Ea&&(this.ka.Wa=QS_e(),QS_9k(this,new QS_6k,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=!1}; var QS_9k=function(a,b,c){if(a.ka.Ea){var d=a.ka.ka;if(d&&QS_eqa(b.$,d.$)){var e=b.$.Jk-d.$.Jk,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new QS_aqa(b.ka,e,d))}else a.ma.log(new QS_Rk(b.ka,"V,"+QS_bqa(b.$)));a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}};
var QS_$k=function(a,b,c){QS_8k.call(this,a,b,c);QS_xe("lh-im",QS_c(this.Wa,this))};QS_g(QS_$k,QS_8k);QS_$k.prototype.Wa=function(){if(this.ka){var a=QS_Jk();a!=this.ka.qa&&(this.ka.qa=a,this.ma.log(new QS_9pa(a)),QS_8pa(this,QS_c(this.Da,this),1E3,"dcst",!0))}};QS_$k.prototype.Da=function(){0==this.ka.ma.length&&(this.ka.dispatchEvent("attn-dom-chg"),QS_7pa(this,"dcst"))};QS_$k.prototype.Ha=function(){QS_ye("lh-im");QS_$k.Ba.Ha.call(this)};
var QS_gqa=function(a,b){QS_Nk.call(this);var c=new QS_Lc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Wa=Math.round(d-e.left);this.Ca=Math.round(c-e.top);this.Ea=a.getId()};QS_g(QS_gqa,QS_Nk);QS_gqa.prototype.ka=function(){return["g",this.Ea,this.Wa,this.Ca]};
var QS_hqa=function(a,b,c){QS_8k.call(this,a,b,c);this.Wa=QS_dc();this.ka.clientHeight=this.Wa;this.addListener(this.ka,"attn-g-clk",this.Ga,!1,this)};QS_g(QS_hqa,QS_8k);QS_hqa.prototype.Ga=function(){QS_8pa(this,QS_c(this.Da,this),1E3,"vchc")};
QS_hqa.prototype.Da=function(){QS_7pa(this,"vchc");QS_7pa(this,"vchrc");if(!this.ka.qa){var a=QS_dc();a!=this.Wa?(this.Wa=a,QS_8pa(this,QS_c(this.Da,this),100,"vchrc")):this.ka.clientHeight!=this.Wa&&(this.ka.clientHeight=this.Wa,QS_9k(this,new QS_6k(!0),!0),this.ka.dispatchEvent("attn-vs-chg"))}};
var QS_al=function(a,b,c){QS_8k.call(this,a,b,c);this.addListener(window,"resize",this.Da,!1,this);this.addListener(window,"scroll",this.Da,!1,this);this.qa();this.Wa()};QS_g(QS_al,QS_8k);QS_al.prototype.Da=function(){this.qa();QS_8pa(this,QS_c(this.Wa,this),500,"rptv")};QS_al.prototype.Wa=function(){QS_9k(this,new QS_6k(!0));QS_7pa(this,"rptv")};
var QS_bl=function(a,b,c){QS_8k.call(this,a,b,c);this.Wa=[];this.Da();this.addListener(c,"attn-ve-chg",this.Da,!1,this)};QS_g(QS_bl,QS_8k);QS_bl.prototype.Da=function(){QS_iqa(this);for(var a=0;a<this.ka.ma.length;a++){var b=this.ka.ma[a];this.Wa.push(this.Ea.listen(b.Aa,"click",QS_c(this.Ga,this,b),!0))}};var QS_iqa=function(a){for(var b=0;b<a.Wa.length;b++)if(a.Wa[b]){var c=a.Wa[b];a.Ea.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Wa=[]}; QS_bl.prototype.Ga=function(a,b){a&&a.Aa&&(this.ma.log(new QS_gqa(a,b),!1,!0),this.ka.dispatchEvent("attn-g-clk"))};QS_bl.prototype.Ha=function(){QS_iqa(this);QS_bl.Ba.Ha.call(this)};
var QS_kqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.ma=b;c&&QS_jqa(this)};QS_kqa.prototype.getId=function(){return this.ma};var QS_lqa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_5k(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_5k(0,0,0,0)},QS_jqa=function(a){var b=QS_lqa(a.Aa);a.$&&QS_dqa(b,a.$)||(a.$=b)};
var QS_cl=function(a,b,c){QS_8k.call(this,a,b,c);this.Wa=!1;this.Ga=null;this.Db=this.Na=0;this.rb=this.ka.clientHeight;this.Da=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.wb,!1,this);this.ka.ka&&(QS_mqa(this,this.ka.ka),this.Da=this.ka.ka)};QS_g(QS_cl,QS_8k);
var QS_nqa=function(a){for(var b=QS_e(),c=a.ka.ma,d=0;d<c.length;d++)QS_jqa(c[d]);c=QS_e();a.Db=c;a.Na=c-b},QS_oqa=function(a,b){if(!a.ka.qa){for(var c=[],d=a.ka.ma,e=0;e<d.length;e++){var f=d[e],g=QS_fqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_dqa(f.$,f.ka))||!g&&f.ka&&QS_fqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new QS_Rk(d,"E,"+(f.ma+","+QS_bqa(f.$))))}};
QS_cl.prototype.wb=function(){this.ka.ka&&(this.ka.ma=[],this.ka.qa?this.ka.dispatchEvent("attn-ve-chg"):(this.Wa=!1,QS_mqa(this,this.ka.ka)))};
var QS_mqa=function(a,b){if(!a.ka.qa){var c;if(a.Wa){c=a.Na;var d;a.Ga?(d=a.Ga.$,d=!QS_dqa(QS_lqa(a.Ga.Aa),d)):d=!a.Wa;var e=QS_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Wa)QS_nqa(a);else{if(!a.Wa){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_kqa(f,f.getAttribute("data-hveid")))}a.ka.ma=c;QS_nqa(a);c=null;for(d=0;d<a.ka.ma.length;d++){e=a.ka.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.Jk<g.Jk);f&&(c=e)}a.Ga=
c;a.Wa=!0}a.ka.dispatchEvent("attn-ve-chg")}QS_oqa(a,b)}};QS_cl.prototype.Ha=function(){this.Da=null;this.ka.ma=[];QS_cl.Ba.Ha.call(this)};QS_cl.prototype.Xa=function(){this.ka.ka&&(this.rb==this.ka.clientHeight&&this.Da&&QS_eqa(this.Da.$,this.ka.ka.$)?QS_oqa(this,this.ka.ka):QS_mqa(this,this.ka.ka),this.Da=this.ka.ka,this.rb=this.ka.clientHeight)};
var QS_dl=function(a,b,c){QS_8k.call(this,a,b,c);this.Wa=!1;this.addListener(window,"attn-ivis",this.Ma,!1,this);this.addListener(window,"pagehide",this.Ga,!1,this);this.addListener(window,"blur",this.Ma,!1,this);this.addListener(window,"attn-vis",this.qa,!1,this);this.addListener(window,"focus",this.qa,!1,this);this.addListener(window,"pageshow",this.Da,!1,this)};QS_g(QS_dl,QS_8k);QS_dl.prototype.Ga=function(){this.Wa=!0;this.Ma()}; QS_dl.prototype.Da=function(){this.ka&&this.ma&&(this.Wa?(this.Wa=!1,this.ka.reset(),this.ma.reset(),this.qa(),QS_9k(this,new QS_6k(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.qa())};
var QS_pqa=function(){this.ka=new QS_7k;this.$=[]};QS_pqa.prototype.start=function(a,b){this.$.push(new QS_al(a,b,this.ka));this.$.push(new QS_dl(a,b,this.ka));this.$.push(new QS_cl(a,b,this.ka));this.$.push(new QS_bl(a,b,this.ka))};QS_pqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].Ka();this.$=[]};
var QS_el={init:function(){var a=QS_Wk,b=QS_Xk;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.ka;0>c.qa.indexOf("V")&&(c.qa+="V");var c=QS_el.Cq=new QS_pqa,d;d=QS_el.Cq.ka;var e=new QS_al(a,b,d);c.$.push(e);e=new QS_dl(a,b,d);c.$.push(e);e=new QS_$k(a,b,d);c.$.push(e);e=new QS_hqa(a,b,d);c.$.push(e);e=new QS_cl(a,b,d);c.$.push(e);a=new QS_bl(a,b,d);c.$.push(a)}},Ka:function(){QS_el.Cq&&(QS_el.Cq.stop(),QS_el.Cq=null)},Cq:null};QS_Zk.lve=QS_el;

QS_H("atn");QS_J();
}catch(e){_DumpException(e)}
// Google Inc.
